[33mcommit aea5dab9218200e7fe449081f11da16859d238c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sgampher <118234783+sgampher@users.noreply.github.com>
Date:   Fri Sep 27 16:54:10 2024 -0600

    Create and sign README.md

[33mcommit 77f96442421f0cfc21f7399554f34027e0c6769c[m
Author: sgampher <saragampher@gmail.com>
Date:   Fri Sep 27 16:50:42 2024 -0600

    Reduced Mouth Width

[33mcommit 1f553012afb4b4eb429248d2eb96b3b88a07d660[m
Author: Robery Davis <rob2davis2@gmail.com>
Date:   Fri Sep 27 11:11:21 2024 -0600

    Fixed semicolon errors

[33mcommit c9cb617d5c7d7635bbea00507b161e7d564b5c7f[m
Merge: 184dafa c911961
Author: Robery Davis <rob2davis2@gmail.com>
Date:   Fri Sep 27 11:10:26 2024 -0600

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 184dafa80dd4fb491dc74242c13a80f29999217a[m
Author: Robery Davis <rob2davis2@gmail.com>
Date:   Fri Sep 27 11:08:55 2024 -0600

    fixed import errors

[33mcommit c91196164d5217c6e9e038650663987860e850e3[m
Author: sgampher <saragampher@gmail.com>
Date:   Fri Sep 27 10:54:37 2024 -0600

    Changed window size

[33mcommit 01c564bcfe59091e7170d7323c93903166dc699e[m
Author: Robery Davis <rob2davis2@gmail.com>
Date:   Fri Sep 27 10:50:24 2024 -0600

    changed eye color

[33mcommit 14012afd9ad900fecce334ace5433f2dc653affa[m
Author: sgampher <saragampher@gmail.com>
Date:   Fri Sep 27 10:48:41 2024 -0600

    rebase

[33mcommit 15c25a4580a74a7005b18810d4f90f43462cc7f9[m
Author: Robery Davis <rob2davis2@gmail.com>
Date:   Fri Sep 27 10:22:04 2024 -0600

    Initial commit
